<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 8px;
        }
        #container >div{
            border: 1px solid red;

        }

        a{
            color: blue;
        }
        #first
        {
            justify-content: space-around;
        }
        #third{
            justify-content: space-around;

        }

        #btncontainer{
            display: flex; 
            justify-content: space-around;
            height: 40px;
            margin: 4px;
            background-color: rgb(170, 192, 192);
        }
        button{
            border: 2px solid black;
            padding: 3px;
            color: black;
            font-weight: bold;
            cursor: pointer;

        }

        img{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="btncontainer">  
          <button onclick="fetchText()">Top 10 Comments</button>
    <button onclick="latestComments()">Latest 10 Comments</button>
</div>

    <div id="container"></div>
</body>
</html>
<script src="./index.js"></script>